# Ieum

./: README.md  package-lock.json
backend/ieum/: .gitignore  build.gradle
backend/ieum/src/main/java/com/ukcorp/ieum/: IeumApplication.java
backend/ieum/src/main/java/com/ukcorp/ieum/Sms/: SmsUtil.java  ValidationUtil.java
backend/ieum/src/main/java/com/ukcorp/ieum/api/config/: ChatGPTConfig.java  NaverConfig.java
backend/ieum/src/main/java/com/ukcorp/ieum/api/controller/: ChatGPTController.java  GoogleController.java  IeumAPIController.java  NaverController.java
backend/ieum/src/main/java/com/ukcorp/ieum/api/dto/: ChatGPTRequestDto.java  MessageDTO.java  SmsRequestDTO.java  SmsResponseDTO.java  TextRequestDto.java
backend/ieum/src/main/java/com/ukcorp/ieum/api/entity/: ChatHistory.java
backend/ieum/src/main/java/com/ukcorp/ieum/api/service/: ChatGPTService.java  GoogleService.java  NaverService.java
backend/ieum/src/main/java/com/ukcorp/ieum/care/controller/: CareController.java
backend/ieum/src/main/java/com/ukcorp/ieum/care/dto/: CareRequestDto.java
backend/ieum/src/main/java/com/ukcorp/ieum/care/entity/: CareInfo.java  Gender.java
backend/ieum/src/main/java/com/ukcorp/ieum/care/mapper/: CareMapper.java
backend/ieum/src/main/java/com/ukcorp/ieum/care/repository/: CareRepository.java
backend/ieum/src/main/java/com/ukcorp/ieum/care/service/: CareService.java  CareServiceImpl.java
backend/ieum/src/main/java/com/ukcorp/ieum/chat/controller/: ChatHistoryController.java
backend/ieum/src/main/java/com/ukcorp/ieum/chat/dto/: ChatHistoryDto.java  ChatHistorySaveDto.java  EmotionDto.java
backend/ieum/src/main/java/com/ukcorp/ieum/chat/entity/: ChatHistory.java  Subject.java
backend/ieum/src/main/java/com/ukcorp/ieum/chat/mapper/: ChatHistoryMapper.java
backend/ieum/src/main/java/com/ukcorp/ieum/chat/repository/: ChatHistoryRepository.java
backend/ieum/src/main/java/com/ukcorp/ieum/chat/service/: ChatHistoryService.java
backend/ieum/src/main/java/com/ukcorp/ieum/config/: CorsConfig.java  JwtSecurityConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java
backend/ieum/src/main/java/com/ukcorp/ieum/event/controller/: EventController.java
backend/ieum/src/main/java/com/ukcorp/ieum/event/dto/: EventRequestDto.java
backend/ieum/src/main/java/com/ukcorp/ieum/event/entity/: Event.java  RegularEvent.java  ReguralEvent.java
backend/ieum/src/main/java/com/ukcorp/ieum/event/mapper/: EventMapper.java
backend/ieum/src/main/java/com/ukcorp/ieum/event/repository/: EventRepository.java
backend/ieum/src/main/java/com/ukcorp/ieum/event/service/: EventService.java  EventServiceImpl.java
backend/ieum/src/main/java/com/ukcorp/ieum/exception/: ExpiredTokenException.java  InvalidRefreshTokenException.java
backend/ieum/src/main/java/com/ukcorp/ieum/iot/controller/: IotController.java
backend/ieum/src/main/java/com/ukcorp/ieum/iot/dto/: SerialRequestDto.java
backend/ieum/src/main/java/com/ukcorp/ieum/iot/entity/: SerialCode.java  Usable.java
backend/ieum/src/main/java/com/ukcorp/ieum/iot/repository/: IotRepository.java
backend/ieum/src/main/java/com/ukcorp/ieum/iot/service/: IotService.java  IotServiceImpl.java
backend/ieum/src/main/java/com/ukcorp/ieum/jwt/: CustomUserDetails.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtil.java  MemberDetails.java  MemberWithCareNo.java  TokenProvider.java
backend/ieum/src/main/java/com/ukcorp/ieum/jwt/dto/: JwtToken.java
backend/ieum/src/main/java/com/ukcorp/ieum/meal/controller/: MealController.java
backend/ieum/src/main/java/com/ukcorp/ieum/meal/dto/: MealDto.java
backend/ieum/src/main/java/com/ukcorp/ieum/meal/entity/: Meal.java
backend/ieum/src/main/java/com/ukcorp/ieum/meal/mapper/: MealMapper.java
backend/ieum/src/main/java/com/ukcorp/ieum/meal/repository/: MealRepository.java
backend/ieum/src/main/java/com/ukcorp/ieum/meal/service/: MealService.java  MealServiceImpl.java
backend/ieum/src/main/java/com/ukcorp/ieum/member/controller/: MemberController.java
backend/ieum/src/main/java/com/ukcorp/ieum/member/dto/: CheckEmailRequestDto.java  CheckExistDto.java  CheckPhonelRequestDto.java  EmailRequestDto.java  LoginDto.java  MemberDto.java  MemberIdPasswordDto.java  MemberLoginRequestDto.java  MemberPasswordDto.java  MemberRequestDto.java  MemberResponseDto.java  MemberUpdateDto.java  MessageDto.java  PhoneRequestDto.java  RefreshRequestDto.java  SmsContentDto.java  SmsRequestDto.java  SmsResponseDto.java  VerifyRequestDto.java
backend/ieum/src/main/java/com/ukcorp/ieum/member/entity/: Authority.java  Member.java  Withdrawal.java
backend/ieum/src/main/java/com/ukcorp/ieum/member/mapper/: MemberMapper.java
backend/ieum/src/main/java/com/ukcorp/ieum/member/repository/: MemberRepository.java
backend/ieum/src/main/java/com/ukcorp/ieum/member/service/: MemberDetailsService.java  MemberService.java  MemberServiceImpl.java
backend/ieum/src/main/java/com/ukcorp/ieum/message/controller/: MessageController.java
backend/ieum/src/main/java/com/ukcorp/ieum/message/entity/: Message.java
backend/ieum/src/main/java/com/ukcorp/ieum/message/mapper/: MessageMapper.java
backend/ieum/src/main/java/com/ukcorp/ieum/message/repository/: MessageRepository.java
backend/ieum/src/main/java/com/ukcorp/ieum/message/service/: MessageService.java  MessageServiceImpl.java
backend/ieum/src/main/java/com/ukcorp/ieum/sms/: ValidationUtil.java
backend/ieum/src/main/java/com/ukcorp/ieum/util/: SmsUtil.java
backend/ieum/src/main/java/com/ukcorp/ieum/webrtc/: RtcController.java
backend/ieum/src/main/resources/: application.yml
backend/ieum/src/test/java/com/ukcorp/ieum/: CareControllerTests.java  EventControllerTest.java  IeumApplicationTests.java  MessageControllerTests.java  PillControllerTest.java  SleepControllerTest.java  TemporalEventControllerTests.java
backend/ieum/src/test/java/com/ukcorp/ieum/config/: SecurityTestConfig.java
exec/: 개발 환경.md  배포.md  (+5 more)
(+283 files in other folders)
